apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o6q4o70ia-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o6q4o70ia-java-quarkus-gitops